# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=7
markup=none

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
label=♪
instance=spotify
interval=5
signal=10

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=VOL
label=.
interval=5
signal=10
#STEP=5%

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=.
separator=false
interval=30

[memory]
label=.
instance=swap
separator=false
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=.
#instance=/mnt/data
interval=30
separator=false

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=.
interval=10
min_width=99.99%
separator=false

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=.
#label=⚡
#instance=1
#interval=30
#separator=true
#min_width=99.99%

[batterybar]
command=/home/laetus/.config/i3/scripts/batterybar.sh
label=.
interval=60
markup=pango
min_width=bat: ■■■■■
separator=true
# Discharging colors low to high
#C1=#FF0027
#C2=#FF3B05
#C3=#FFB923
#C4=#FFD000
#C5=#E4FF00
#C6=#ADFF00
#C7=#6DFF00
#C8=#10BA00
#CHARGING_COLOR=#00AFE3
#FULL_COLOR=#FFFFFF
#AC_COLOR=#535353


# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
# instance=wlp3s0
# color=#00FF00
command=~/.config/i3/scripts/iface.sh
label=.
interval=10
separator=false
#min_width=.down

[wifi]
command=~/.config/i3/scripts/wifi.sh
label=.
#INTERFACE=wlp3s0
interval=5
separator=false

#[bandwidth]
#command=~/.config/i3/scripts/bandwidth.sh
#interval=1
#min_width=.1000K.1000K
#INTERFACE=eth0
#INLABEL="."
#OUTLABEL="."
#TREAT_UNKNOWN_AS_UP=1


[key_layout]
command=~/.config/i3/scripts/key_layout.sh
label=.
interval=1
#[load_average]
#interval=10

# Date Time
#
[time]
command=date '+%d.%m.%Y %H:%M'
label=.
interval=60
# separator=false

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
# instance=NUM
# interval=5
#signal=11
